# PP_2_3_1_CRUD

./: pom.xml
src/main/java/web/config/: AppInit.java  BaseConfig.java  JpaConfig.java
src/main/java/web/controller/: HelloController.java  OtherController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/: persistence.xml
src/main/webapp/WEB-INF/pages/: add.html  adduser.html  create.html  index.html  new.html  preview.html  up.html  update.html  users.html
